<project name="GroupA" default="dist" basedir=".">
  <description>
    Build with Apache Ant
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src/main/java"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="resource" location="src/main/resources"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="on">
      <compilerarg value="-Xlint"/>
      <exclude name="**/test/**"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/jar"/>
    <!-- Create .jar file -->
    <jar destfile="${dist}/jar/WizardGame.jar">
      <manifest>
        <attribute name="Main-Class" value="edu.sdccd.cisc191.wizardGame.Game"/>
      </manifest>
      <fileset dir="${build}"/>
      <fileset dir="${src}"/>
      <fileset dir="${resource}"/>
    </jar>
  </target>

  <target name="run">
    <java jar="${dist}/jar/WizardGame.jar" fork="true"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
