<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.sdccd.cisc191.wizardGame</groupId>
  <artifactId>WizardGame</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <!-- Project Globals -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Plugin Versions -->
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <compile.java.version>1.8</compile.java.version>
    <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>

    <!-- Dependencies Versions -->
    <junit.jupiter.version>5.6.2</junit.jupiter.version>
  </properties>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
              <source>${compile.java.version}</source>
              <target>${compile.java.version}</target>
          </configuration>
      </plugin>
      <!-- Uncomment to run edu.sdccd.cisc191.wizardGame.Game by default with "mvn exec:java" -->

      <!-- <plugin>                                     -->
      <!--   <groupId>org.codehaus.mojo</groupId>       -->
      <!--   <artifactId>exec-maven-plugin</artifactId> -->
      <!--   <configuration>                            -->
      <!--     <mainClass>edu.sdccd.cisc191.wizardGame.Game</mainClass>   -->
      <!--   </configuration>                           -->
      <!-- </plugin>                                    -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <forkMode>once</forkMode>
          <reuseForks>false</reuseForks>
          <forkCount>1</forkCount>
          <workingDirectory>target</workingDirectory>
          <!-- Uncomment to ignore test failures on build -->
          <!-- <configuration>                               -->
          <!--   <testFailureIgnore>true</testFailureIgnore> -->
          <!-- </configuration>                              -->
        </configuration>
      </plugin>
      <!-- Add source to jar manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <quiet>true</quiet>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Add versioning to jar manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addClasspath>true</addClasspath>
              <mainClass>edu.sdccd.cisc191.wizardGame.Game</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>1.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
